* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    position: relative;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.logo {
    width: 300px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    justify-content: space-between;
}

.home-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('Images/background.png') no-repeat center center/cover;
    text-align: center;
    color: #6f6f6f;
    /* position: fixed; */
}

.home-section h1{
    font-size: 60px;
}

.about-section{
    height: 150px;
    width: 100%;
    background-color: #db4537;
}



.about-section h2{
    margin-top: 80px;
    color: #ebebeb;
    
}

.about-section p{
    margin-top: 30px;
}

.row {
    display: flex;
    gap: 12em;
    margin: 3em 0;
    margin-top: 4em;
    margin-bottom: 2em;
    
}


.about-section, .events-section, .contact-section {
    padding: 3rem;
    text-align: center;
}

.events-section{
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.events-section h2{
    margin-top: 60px;
}

.events-scroll .event1, .event2, .event3, .event4, .event5 {
    height: 300px;
    width: 700px;
    border: px solid black;

}

.events-scroll{
    height: 720px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;

}

.events-scroll img {
    width: 700px;
    margin-right: 10px;
    border-radius: 8px;
}

.partner-section {
    position: relative;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    display: flex;
    justify-content: space-evenly;
}

/* .partner-overlay {
    background-color:rgba(50, 50, 50, 0.463);
    padding: 5rem;
    text-align: center;
    color: #e6bc00;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly; 


}  */
.row {
    display: flex;
    gap: 6rem;
    margin: 3em 0;
    margin-top: 4em;
    margin-bottom: 2em;
    
}

.contact{
    padding: 100px;
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    box-shadow: 0 200px 70px rgba(0, 0, 0, 0.7);
}

.contact h2{
    color: white;
}

/* Contact Section */
.contact form {
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 600px;
}

.contact input, .contact textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    padding: 10px;
    border: none;
    background-color: #4285f4;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.contact button:hover {
    background: linear-gradient(135deg, #4285f4, #34a853, #fbbc05, #ea4335);
}


.contact-section {
    background-color: #201f1fe9;
    padding: 3rem;
    
}

.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color: #bebebe;
}


.social-media a {
    text-decoration: none;
    color: #bebebe;
    margin-right: 10px;
}

.social-media a:hover {
    color: #e6a100;
}

.map iframe {
    border: 0;
    border-radius: 20px;
    width: 100%;
    height: 200px;
}